<robot name="simple_camara">

     <link name="world"/>  

     <joint name="fijada_camara" type="fixed"> 
          <parent link="world"/>
          <child link="camara"/>
     </joint>

     <link name="camara">
        <inertial>
          <origin xyz="0 0 0" />
          <mass value="0.001" />
          <inertia  ixx="0.000001" ixy="0.0"  ixz="0.0"  iyy="0.000001"  iyz="0.0"  izz="0.000001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0.02"/>
         <geometry>
           <box size="0.05 0.05 0.03" />
         </geometry>
         <material name="Red">
          <color rgba="1.0 0.0 0.0 0.95"/>
        </material>
       </visual>
       <collision>
         <origin xyz="0.0 0.0 0.0"/>
         <geometry>
           <box size="0.03 0.03 0.05" />
         </geometry>
       </collision>       
     </link>
     <gazebo reference="camara">
        <material>Gazebo/Red</material>
    </gazebo>
    <!-- END - Robot description -->
     <gazebo>
          <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
          </plugin>
          <robotNamespace>Phantom_camara</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
          <legacyModeNS>false</legacyModeNS>
     </gazebo>
     <gazebo reference="camara">
     <sensor type="camera" name="camara_sensor">
     <pose frame=''>0 0 0.0 0 +1.5707 +1.5707</pose>
          <camera>
               <horizontal_fov>1.047</horizontal_fov>
               <image>
               <width>800</width>
               <height>600</height>
               </image>
               <clip>
               <near>0.1</near>
               <far>100</far>
               </clip>
          </camera>
               <always_on>1</always_on>
               <update_rate>30</update_rate>
               <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>camera</cameraName>
                    <imageTopicName>image_data</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
          </plugin>
     </sensor>
     </gazebo>     
</robot>