<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:macro name="m_joint" params="name type axis_xyz origin_rpy origin_xyz parent child limit_e limit_l limit_u limit_v">
    <joint name="${name}" type="${type}">
      <axis xyz="${axis_xyz}" />
      <limit effort="${limit_e}" lower="${limit_l}" upper="${limit_u}" velocity="${limit_v}" />
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
      <parent link="${parent}" />
      <child link="${child}" />
    </joint>
	<transmission name="trans_${name}">
	      <type>transmission_interface/SimpleTransmission</type>
	      <joint name="${name}">
		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	      </joint>
	      <actuator name="motor_${name}">
		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		<mechanicalReduction>1</mechanicalReduction>
	      </actuator>
	    </transmission>
 </xacro:macro>

 <xacro:macro name="m_joint_mimic" params="name type axis_xyz origin_rpy origin_xyz parent child limit_e limit_l limit_u limit_v mimic_joint m_multiplier m_offset">
  <joint name="${name}" type="${type}">
    <axis xyz="${axis_xyz}" />
    <limit effort="${limit_e}" lower="${limit_l}" upper="${limit_u}" velocity="${limit_v}" />
    <mimic joint="${mimic_joint}" multiplier="${m_multiplier}" offset="${m_offset}"/> 
    <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
    <parent link="${parent}" />
    <child link="${child}" />
  </joint>
<transmission name="trans_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
  <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
  <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
</xacro:macro>

 <xacro:macro name="m_link_mesh" params="name origin_xyz origin_rpy meshfile mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="0.1 0.1 0.1"/>
        </geometry>        
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="0.1 0.1 0.1"/>
        </geometry>
        <material name="Cyan">
          <color rgba="0 1.0 1.0 1.0"/>
        </material>
      </visual>
    </link>
    <gazebo reference="${name}">
      <mu1>100.0</mu1>  
      <mu2>100.0</mu2>  
      <minDepth>0.003</minDepth>  
      <maxVel>0</maxVel>
        <!--<material>Gazebo/WhiteGlow</material>-->
        <material>Gazebo/BlackTransparent</material>
    </gazebo>
 </xacro:macro>

 <xacro:macro name="link_mesh" params="name origin_xyz origin_rpy meshfile mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="1 1 1"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="1 1 1"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>
    <gazebo reference="${name}">
        <material>Gazebo/WhiteGlow</material>
    </gazebo>
 </xacro:macro>

  <xacro:macro name="link_mesh_2" params="name origin_xyz origin_rpy meshfile mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="1 1 1"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="1 1 1"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <surface>
          <friction>
           <ode>
            <mu>1000</mu>
            <mu2>1000</mu2>
            <minDepth>0.003</minDepth>  
            <maxVel>0</maxVel> 
           </ode>
          </friction>
        </surface>
    </link>
    <gazebo reference="${name}">
        <material>Gazebo/WhiteGlow</material>
    </gazebo>
 </xacro:macro>


 <xacro:macro name="create_noa" params="name origin_rpy origin_xyz parent">
  <link name="${name}">
   <!-- <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual> -->
  </link>
  <joint name="Tool_${name}" type="fixed">
    <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
    <parent link="${parent}"/>
    <child link="${name}"/>
  </joint>
 </xacro:macro>

</robot>
