<robot name="simple_box">
      <link name="my_box">
        <inertial>
          <origin xyz="0 0 0" />
          <mass value="0.001" />
          <inertia  ixx="0.000001" ixy="0.0"  ixz="0.0"  iyy="0.000001"  iyz="0.0"  izz="0.000001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0.02"/>
         <geometry>
           <box size="0.03 0.03 0.05" />
         </geometry>
       </visual>
       <collision>
         <origin xyz="0 0 0.02"/>
         <geometry>
           <box size="0.03 0.03 0.05" />
         </geometry>
       </collision>       
     </link>
     <gazebo reference="my_box">
      <mu1>10000.0</mu1>  
      <mu2>10000.0</mu2>  
      <minDepth>0.03</minDepth>  
      <maxVel>0</maxVel>
      <material>Gazebo/Blue</material>
     </gazebo>
</robot>
